plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id "net.ltgt.apt" version "0.5"
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'mmo.server.Main'

defaultTasks 'eclipse', 'idea'

sourceCompatibility = 8

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs "${buildDir}/markdown"
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

task copyMarkDown(type: Copy) {
    from '.'
    into "${buildDir}/markdown/mmo/server"
    include "*.md"
}

tasks.processResources.dependsOn(copyMarkDown)

repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:4.0.34.Final"
    compile "com.google.guava:guava:18.0"
    compile "com.squareup.dagger:dagger:1.2.2"
    apt "com.squareup.dagger:dagger-compiler:1.2.2"
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta2"
    apt "com.google.auto.factory:auto-factory:1.0-beta2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    compile "org.jsoup:jsoup:1.8.2"

    testCompile "org.testng:testng:6.9.4"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
}

test {
    useTestNG()
    testLogging {
        exceptionFormat "full"
    }
}

run {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

